# Billing

./: CACHING_AND_TESTING.md  KAFKA_TOPICS.md  README.md  README_SERVICES.md  TEMPLATES_GUIDE.md  billing-kernel.txt  docker-compose.yml  pom.xml  run-tests.sh  schema-complete.sql  schema-facturation-generated.sql
docs/: SERVICE_INTEGRATION_EXAMPLE.md
src/main/java/com/example/account/MapperConfig/: MapperConfig.java
src/main/java/com/example/account/annotation/: RequireOrganizationAccess.java  RequirePermission.java
src/main/java/com/example/account/aspect/: OrganizationAccessAspect.java  PermissionAspect.java
src/main/java/com/example/account/config/: CacheConfig.java  EmailConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OrganizationConfig.java  SwaggerConfig.java
src/main/java/com/example/account/context/: OrganizationContext.java
src/main/java/com/example/account/controller/: AnalyticsController.java  BanqueController.java  BonAchatController.java  BonCommandeController.java  ClientController.java  DevisController.java  FactureController.java  FournisseurController.java  JournalController.java  OrganizationController.java  PaiementController.java  ProduitController.java  RemboursementController.java  SellerController.java  TableauDeBordController.java  TaxeController.java
src/main/java/com/example/account/controllers2/: ClientController23.java
src/main/java/com/example/account/controllers2/services2/: ClientService2.java
src/main/java/com/example/account/dto/request/: AbonnementFacturationCreateRequest.java  BanqueCreateRequest.java  BanqueUpdateRequest.java  BonAchatCreateRequest.java  BonAchatUpdateRequest.java  BonCommandeCreateRequest.java  BonCommandeUpdateRequest.java  ClientCreateRequest.java  ClientUpdateRequest.java  ConfigurationEscompteCreateRequest.java  ConfigurationNumerotationCreateRequest.java  ConfigurationRelanceCreateRequest.java  DemandeApprobationCreateRequest.java  DevisCreateRequest.java  DeviseCreateRequest.java  DeviseUpdateRequest.java  EcheancePaiementCreateRequest.java  EscomptePaiementCreateRequest.java  EtapeApprobationCreateRequest.java  FactureAvoirCreateRequest.java  FactureCreateRequest.java  FactureUpdateRequest.java  FournisseurCreateRequest.java  FournisseurUpdateRequest.java  HistoriqueTauxChangeCreateRequest.java  JournalCreateRequest.java  JournalUpdateRequest.java  LigneAvoirCreateRequest.java  LigneDevisCreateRequest.java  LigneFactureCreateRequest.java  OrganizationCreateRequest.java  PaiementCreateRequest.java  PaiementUpdateRequest.java  ParametreNumerotationCreateRequest.java  PlanificationRelanceCreateRequest.java  ProduitAchatCreateRequest.java  ProduitAchatUpdateRequest.java  ProduitCreateRequest.java  ProduitUpdateRequest.java  ProduitVenteCreateRequest.java  (+11 more)
src/main/java/com/example/account/filter/: OrganizationFilter.java
src/main/java/com/example/account/mapper/: AbonnementFacturationMapper.java  BanqueMapper.java  BaseMapper.java  BonAchatMapper.java  BonCommandeMapper.java  ClientMapper.java  DevisMapper.java  DeviseMapper.java  EtapeApprobationMapper.java  FactureAvoirMapper.java  FactureMapper.java  FournisseurMapper.java  JournalMapper.java  LigneAvoirMapper.java  LigneDevisMapper.java  LigneFactureMapper.java  PaiementMapper.java  ProduitMapper.java  ProduitVenteMapper.java  RemboursementMapper.java  SellerMapper.java  TaxeMapper.java  WorkflowApprobationMapper.java  tempCodeRunnerFile.java
src/main/java/com/example/account/repository/: BanqueRepository.java  BonAchatRepository.java  BonCommandeRepository.java  BonLivraisonRepository.java  ClientRepository.java  DevisRepository.java  DeviseRepository.java  FactureAvoirRepository.java  FactureRepository.java  FournisseurRepository.java  JournalRepository.java  LigneAvoirRepository.java  LigneDevisRepository.java  LigneFactureRepository.java  MouvementStockRepository.java  OrganizationRepository.java  PaiementRepository.java  PlanTresorerieRepository.java  ProduitRepository.java  RemboursementRepository.java  StockRepository.java  TableauBordRepository.java  TaxesRepository.java  UserOrganizationPermissionRepository.java  UserOrganizationRepository.java  UserRepository.java
src/main/java/com/example/account/service/: BanqueService.java  BonAchatService.java  BonCommandeService.java  BonLivraisonService.java  ClientService.java  DevisService.java  EmailService.java  EntityOrganizationHelper.java  FactureService.java  FournisseurService.java  JournalService.java  MouvementStockService.java  OrganizationService.java  PaiementService.java  PdfGeneratorService.java  PlanTresorerieService.java  ProduitService.java  RemboursementService.java  SellerService.java  StockService.java  TableauDeBordService.java  TaxeService.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/db/changelog/: changelog-v1.0-refactoring.yaml
src/main/resources/templates/: quotation-email.html
src/main/resources/templates/pdf/:  facture-template.html
src/test/java/com/example/account/: MultiTenancyIntegrationTest.java  OrganizationFilterTest.java
src/test/java/com/example/account/config/: TestContainersConfiguration.java
src/test/java/com/example/account/controller/: AnalyticsControllerTest.java  BanqueControllerTest.java  ClientControllerTest.java  DevisControllerTest.java  FactureControllerTest.java  FournisseurControllerTest.java  JournalControllerTest.java  PaiementControllerTest.java  ProduitControllerTest.java  RemboursementControllerTest.java  TableauDeBordControllerTest.java  TaxeControllerTest.java
src/test/java/com/example/account/integration/: ClientIntegrationTest.java  FactureIntegrationTest.java  PaiementIntegrationTest.java
src/test/java/com/example/account/service/: BanqueServiceTest.java  BonLivraisonServiceTest.java  JournalServiceTest.java  MouvementStockServiceTest.java  PlanTresorerieServiceTest.java  RemboursementServiceTest.java  StockServiceTest.java  TableauDeBordServiceTest.java
src/test/resources/: application-test.properties
(+547 files in other folders)
